<!docktype html>
<html>
  <head> 
<title> Portfolio </title>
    <font size="5">
    <div class="linkBar" style="text-align:center">
      <span style="background:white ; color:black"><span style="font-weight:bold;">Portfolio</span> |
       <a href="schedule.html">Schedule</a>|
      <a href="aboutme.html">About Me</a> |
      <a href="index.html">Home</a>
      </span>
      </font>
      
<style>
body
{
    background:#001d4c;
    color:white;
    font-family:Courier New;

}


</style> 
</head>
  <font size="5"><h1> <span style="background:yellow ; color:black">Portfolio</span> </h1> </font>
    
    
    

    
    
    
    
    
</html>